{
  "name": "connetwork-planing-and-costcontrol",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup" : "npm install && npm install --prefix Backend && npm install --prefix Frontend",
    "dev" : "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiebAnupat/Connetwork-Planing-And-CostControl.git"
  },
  "author": "Code.Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiebAnupat/Connetwork-Planing-And-CostControl/issues"
  },
  "homepage": "https://github.com/NiebAnupat/Connetwork-Planing-And-CostControl#readme",
  "dependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22"
  }
}
